
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="bootstrap.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style type="text/css">
body {
    font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 980px){
    body {
        width: 980px;
    }
}

h1 {
    font-weight:300;
    line-height: 1.15em;
}

h2 {
    font-size: 1.75em;
}
a:link,a:visited {
    color: #5364cc;
    text-decoration: none;
}
a:hover {
    color: #208799;
}
h1 {
    text-align: center;
}
h2,h3 {
    text-align: left;
}

h1 {
    font-size: 40px;
    font-weight: 500;
}
h2 {
    font-weight: 400;
    margin: 16px 0px 4px 0px;
}
h3 {
    font-weight: 600;
    margin: 16px 0px 4px 0px;
}

.paper-title {
    padding: 1px 0px 1px 0px;
}
section {
    margin: 32px 0px 32px 0px;
    text-align: justify;
    clear: both;
}
.col-5 {
     width: 20%;
     float: left;
}
.col-4 {
     width: 25%;
     float: left;
}
.col-3 {
     width: 33%;
     float: left;
}
.col-2 {
     width: 50%;
     float: left;
}
.col-1 {
     width: 100%;
     float: left;
}

.author-row, .affil-row {
    font-size: 26px;
}

.author-row-new { 
    text-align: center; 
}

.author-row-new a {
    display: inline-block;
    font-size: 20px;
    padding: 4px;
}

.author-row-new sup {
    color: #313436;
    font-size: 12px;
}

.affiliations-new {
    font-size: 18px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.row {
    margin: 16px 0px 16px 0px;
}
.authors {
    font-size: 26px;
}
.affiliatons {
    font-size: 18px;
}
.affil-row {
    margin-top: 18px;
}
.teaser {
    max-width: 100%;
}
.text-center {
    text-align: center;  
}
.screenshot {
    width: 256px;
    border: 1px solid #ddd;
}
.screenshot-el {
    margin-bottom: 16px;
}
hr {
    height: 1px;
    border: 0; 
    border-top: 1px solid #ddd;
    margin: 0;
}
.material-icons {
    vertical-align: -6px;
}
p {
    line-height: 1.25em;
}
.caption {
    font-size: 16px;
    color: #666;
    margin-top: 4px;
    margin-bottom: 10px;
}


video {
    display: block;
    margin: auto;
}


figure {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
#bibtex pre {
    font-size: 14px;
    background-color: #eee;
    padding: 16px;
}
.blue {
    color: #2c82c9;
    font-weight: bold;
}
.orange {
    color: #d35400;
    font-weight: bold;
}
.flex-row {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.paper-btn-coming-soon {
    position: relative; 
    top: 0;
    left: 0;
}

.coming-soon {
    position: absolute;
    top: -15px;
    right: -15px;
}

.paper-btn {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 8px;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  
  background-color: #5364cc;
  color: white !important;
  font-size: 20px;
  width: 100px;
  font-weight: 600;
}
.paper-btn-parent {
    display: flex;
    justify-content: center;
    /* margin: 16px 0px; */
    margin: 0px 0px;
}

.paper-btn:hover {
    opacity: 0.85;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.venue {
    font-size: 23px;
}

.topnav {
    background-color: #EEEEEE;
    overflow: hidden;
}

.topnav div {
    max-width: 1070px;
    margin: 0 auto;
}

.topnav a {
    display: inline-block;
    color: black;
    text-align: center;
    vertical-align: middle;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 18px;
}

.topnav img {
    padding: 2px 0px;
    width: 100%;
    margin: 0.2em 0px 0.3em 0px;
    vertical-align: middle;
}

pre {
    font-size: 0.9em;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 3px;
    background-color: rgb(235, 235, 235);
    overflow-x: auto;
}

.download-thumb {
    display: flex;
}

@media only screen and (max-width: 620px) {
    .download-thumb {
        display: none;
    }
}

.paper-stuff {
    width: 50%;
    font-size: 20px;
}

@media only screen and (max-width: 620px) {
    .paper-stuff {
        width: 100%;
    }
}
* {
  box-sizing: border-box;
}

.column {
  text-align: center;
  float: left;
  width: 16.666%;
  padding: 5px;
}
.column3 {
  text-align: center;
  float: left;
  width: 33.333%;
  padding: 5px;
}
.column4 {
  text-align: center;
  float: left;
  width: 50%;
  padding: 5px;
}
.column5 {
  text-align: center;
  float: left;
  width: 20%;
  padding: 5px;
}
.border-right {
    border-right: 1px solid black;
}
.border-bottom{
    border-bottom: 1px solid black;
}



/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.figure-img {
  margin-bottom: 0.5rem;
  line-height: 1;
}








.rounded-circle {
  border-radius: 50% !important;
}






/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .column3 {
    width: 100%;
  }
}

</style>
<link rel="stylesheet" href="bootstrap-grid.css">
<link rel="icon" type="image/x-icon" href="mfiles/favicon.png">

<script type="text/javascript" src="../js/hidebib.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
    <head>
        <title> OPEN TEACH: A Versatile Teleoperation System for Robotic Manipulation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:description" content="OPEN TEACH: A Versatile Teleoperation System for Robotic Manipulation"/>
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
        <meta name="twitter:title" content="OPEN TEACH: A Versatile Teleoperation System for Robotic Manipulation">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">
    </head>

 <body>


<div class="container">
    <div class="paper-title">
    <h1> 
        OPEN TEACH: A Versatile Teleoperation System for Robotic Manipulation
    </div>

    <div id="authors">
        <!-- <center>
            <div class="author-row-new">
                <a href="">ABCD*</a>,
                <a href="">EFGH*</a>
            </div>
        </center>
        <center>

        <br>* Equal contribution

        </center> -->

        <div style="clear: both">
            <div class="paper-btn-parent">
                <a class="paper-btn" href="">
                        <span class="material-icons"> description </span> 
                    Paper
                </a>
            <div class="paper-btn-parent">
                <a class="paper-btn" href="">
                        <span class="material-icons"> description </span> 
                    arXiv
                </a>
            <div class="paper-btn-coming-soon">
                <a class="paper-btn" href="">
                        <span class="material-icons"> code </span>
                    Code
                </a>
            </div>
        </div>
    </div>

    <br>

    <div class="embed-container">
        <iframe width="640" height="360" 
        src="" 
        frameborder="0" allowfullscreen></iframe>
    </div>
    <style>
        .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
        }
        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }
    </style>

    
    <section id="abstract"/>
        <hr>
        <h2>Abstract</h2>
        <div class="flex-row">
            <p>
                Open-sourced, user-friendly tools form the bedrock
                of scientific advancement across disciplines. The widespread
                adoption of data-driven learning has led to remarkable progress
                in multi-fingered dexterity, bimanual manipulation, and applica-
                tions ranging from logistics to home robotics. However, existing
                data collection platforms are often proprietary, costly, or tailored
                to specific robotic morphologies. We present OPEN TEACH, a new
                teleoperation system leveraging VR headsets to immerse users in
                mixed reality for intuitive robot control. Built on the affordable
                Meta Quest 3, which costs $500, OPEN TEACH enables real-time
                control of various robots, including multi-fingered hands and
                bimanual arms, through an easy-to-use app. Using natural hand
                gestures and movements, users can manipulate robots at up to
                90Hz with smooth visual feedback and interface widgets offering
                closeup environment views. We demonstrate OPEN TEACH’s
                versatility across 35 tasks on different robots. A comprehensive
                user study indicates significant improvement in teleoperation
                capability over the AnyTeleop framework. Further experiments
                exhibit the collected data’s compatibility with policy learning
                on 10 dexterous and contact-rich manipulation tasks. Currently
                supporting Franka, xArm, Jaco, and Allegro platforms, OPEN
                TEACH is fully open-sourced to promote broader adoption.
            </p>
        </div>
    </section>
    <section id="method"/>
        <!-- <hr> -->
        <!-- <h2>Fast Imitation of Skills from Humans (FISH)</h2> -->

            <br><br>
            <div class="mx-auto">
                <img class="card-img-top" src="./mfiles/images/intro_compressed.jpg" style="width:900">
                <!-- <embed src="./mfiles/images/intro_compressed.pdf" width="900px" height="2100px" /> -->
            </div>

    <!-- Video style -->
    <style>
        select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }
    
        video {
            display: block;
            max-width: 500px;
            margin-top: 20px;
        }
    </style>
    <section></section>

    <section>
        <hr>
        <h2>Passthrough</h2>

        <label for="video-select">Select a task:</label>
        <select id="video-select" onchange="displayVideo()">
            <option value="mfiles/videos/passthrough_basket_4x.mp4">Organize things in a basket</option>
            <option value="mfiles/videos/passthrough_make_sandwich_8x.mp4">Make a sandwich</option>
            <option value="mfiles/videos/passthrough_kinova_iron_4x.mp4">Iron a towel</option>
            <!-- Add more options as needed -->
        </select>

        <div id="video-container">
            <video id="selected-video" controls>
                Your browser does not support the video tag.
            </video>
        </div>

        <script>
            function displayVideo() {
                var selectElement = document.getElementById("video-select");
                var selectedVideo = selectElement.options[selectElement.selectedIndex].value;
                var videoElement = document.getElementById("selected-video");
                videoElement.src = selectedVideo;
            }

            // Display the first video when the page loads
            displayVideo();
        </script>
        <br><br>
        <hr>

        <br><br>
        <h2>Tasks</h2>

        <br>
        <h3> Franka-Allegro</h3>
        <label for="video-select1">Select a task:</label>
        <select id="video-select1" onchange="displayVideo()">
            <option value="mfiles/videos/muffin_in_oven.mp4">Organize things in a basket</option>
            <option value="mfiles/videos/pick_basket_8x.mp4">Make a sandwich</option>
            <option value="mfiles/videos/pick_tea_sachet_1x.mp4">Iron a towel</option>
            <option value="mfiles/videos/slot_battery_2x.mp4">Slot battery</option>
            <iption value="mfiles/videos/box_open_2x.mp4">Open a box</option>
        </select>

        <div id="video-container">
            <video id="selected-video1" controls>
                Your browser does not support the video tag.
            </video>
        </div>

        <script>
            function displayVideo() {
                var selectElement = document.getElementById("video-select1");
                var selectedVideo = selectElement.options[selectElement.selectedIndex].value;
                var videoElement = document.getElementById("selected-video1");
                videoElement.src = selectedVideo;
            }

            // Display the first video when the page loads
            displayVideo();
        </script>

        <h3> Kinova-Allegro</h3>
        <label for="video-select2">Select a task:</label>
        <select id="video-select2" onchange="displayVideo()">
            <option value="mfiles/videos/iron_cloth_4x.mp4">Iron cloth</option>
            <option value="mfiles/videos/laptop_open_2x.mp4">Open laptop</option>
            <option value="mfiles/videos/stack_cubes_8x.mp4">Stack cubes</option>
            <option value="mfiles/videos/write_alphabet_4x.mp4">Write alphabet</option>
        </select>

        <div id="video-container">
            <video id="selected-video2" controls>
                Your browser does not support the video tag.
            </video>
        </div>

        <script>
            function displayVideo() {
                var selectElement = document.getElementById("video-select2");
                var selectedVideo = selectElement.options[selectElement.selectedIndex].value;
                var videoElement = document.getElementById("selected-video2");
                videoElement.src = selectedVideo;
            }

            // Display the first video when the page loads
            displayVideo();
        </script>

        <br>
        <h3> Bimanual</h3>
        <label for="video-select3">Select a task:</label>
        <select id="video-select3" onchange="displayVideo()">
            <option value="mfiles/videos/make_sandwich_8x.mp4">Iron cloth</option>
            <option value="mfiles/videos/insert_usb_2x.mp4">Open laptop</option>
            <option value="mfiles/videos/slice_cucumber.mp4">Stack cubes</option>
            <option value="mfiles/videos/sweep_2x.mp4">Write alphabet</option>
            <option value="mfiles/videos/toast_bread_4x.mp4">Write alphabet</option>
            <option value="mfiles/videos/unfold_bimanual_4x.mp4">Write alphabet</option>
        </select>

        <div id="video-container">
            <video id="selected-video3" controls>
                Your browser does not support the video tag.
            </video>
        </div>

        <script>
            function displayVideo() {
                var selectElement = document.getElementById("video-select3");
                var selectedVideo = selectElement.options[selectElement.selectedIndex].value;
                var videoElement = document.getElementById("selected-video3");
                videoElement.src = selectedVideo;
            }

            // Display the first video when the page loads
            displayVideo();
        </script>

        <br>
        <h3> Allegro sim</h3>
        <label for="video-select4">Select a task:</label>
        <select id="video-select4" onchange="displayVideo()">
            <option value="mfiles/videos/make_sandwich_8x.mp4">Iron cloth</option>
            <option value="mfiles/videos/insert_usb_2x.mp4">Open laptop</option>
            <option value="mfiles/videos/slice_cucumber.mp4">Stack cubes</option>
            <option value="mfiles/videos/sweep_2x.mp4">Write alphabet</option>
            <option value="mfiles/videos/toast_bread_4x.mp4">Write alphabet</option>
            <option value="mfiles/videos/unfold_bimanual_4x.mp4">Write alphabet</option>
        </select>

        <div id="video-container">
            <video id="selected-video4" controls>
                Your browser does not support the video tag.
            </video>
        </div>

        <script>
            function displayVideo() {
                var selectElement = document.getElementById("video-select4");
                var selectedVideo = selectElement.options[selectElement.selectedIndex].value;
                var videoElement = document.getElementById("selected-video4");
                videoElement.src = selectedVideo;
            }

            // Display the first video when the page loads
            displayVideo();
        </script>

        <br>
        <h3> LIBERO sim</h3>
        <label for="video-select5">Select a task:</label>
        <select id="video-select5" onchange="displayVideo()">
            <option value="mfiles/videos/make_sandwich_8x.mp4">Iron cloth</option>
            <option value="mfiles/videos/insert_usb_2x.mp4">Open laptop</option>
            <option value="mfiles/videos/slice_cucumber.mp4">Stack cubes</option>
            <option value="mfiles/videos/sweep_2x.mp4">Write alphabet</option>
            <option value="mfiles/videos/toast_bread_4x.mp4">Write alphabet</option>
            <option value="mfiles/videos/unfold_bimanual_4x.mp4">Write alphabet</option>
        </select>

        <div id="video-container">
            <video id="selected-video5" controls>
                Your browser does not support the video tag.
            </video>
        </div>

        <script>
            function displayVideo() {
                var selectElement = document.getElementById("video-select5");
                var selectedVideo = selectElement.options[selectElement.selectedIndex].value;
                var videoElement = document.getElementById("selected-video5");
                videoElement.src = selectedVideo;
            }

            // Display the first video when the page loads
            displayVideo();
        </script>
        <br><br>
        <hr>

        <br><br>
        <h2>Policy Learning</h2>
        <label for="video-select6">Select a task:</label>
        <select id="video-select6" onchange="displayVideo()">
            <option value="mfiles/videos/make_sandwich_8x.mp4">Iron cloth</option>
            <option value="mfiles/videos/insert_usb_2x.mp4">Open laptop</option>
            <option value="mfiles/videos/slice_cucumber.mp4">Stack cubes</option>
            <option value="mfiles/videos/sweep_2x.mp4">Write alphabet</option>
            <option value="mfiles/videos/toast_bread_4x.mp4">Write alphabet</option>
            <option value="mfiles/videos/unfold_bimanual_4x.mp4">Write alphabet</option>
        </select>

        <div id="video-container">
            <video id="selected-video6" controls>
                Your browser does not support the video tag.
            </video>
        </div>

        <script>
            function displayVideo() {
                var selectElement = document.getElementById("video-select6");
                var selectedVideo = selectElement.options[selectElement.selectedIndex].value;
                var videoElement = document.getElementById("selected-video6");
                videoElement.src = selectedVideo;
            }

            // Display the first video when the page loads
            displayVideo();
        </script>
        <br><br>
        <hr>

        <br><br>
        <h2>Comparison with Baselines</h2>

        <br><br>
        <hr>

        <br><br>
        <h2>User Study</h2>

        <br><br>
        <hr>

    </section>

   

    <section>
        This webpage template was recycled from <a href='https://nv-tlabs.github.io/LION/'>here</a>.
    </section>
    


</div>
</body>
</html>